.container{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border: solid;
    border-width: 1px;
}

.signature {
    position: fixed;
    top: 0px;
    left: 96px;
    right: 0px;
    bottom: 0px;
    margin: 10px;
}
.userImage{
    background-size: cover;
    width: 100%;
    height: 100%;
}

.vendor {
    vertical-align: middle;
    position:fixed;
    top: 50%;
    left: 16px;
}
.logo{
    background-size: cover;
    transform: translate(0, -50%);
    border-radius: 32px;
    width: 64px;
    height: 64px;
}