<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    
    <body>
        IFRAME
        <script src="lib/jquery.min.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="iframe.js"></script>
        <script>
             localStorage.getItem('vurify:user_id')
                .done(function(id){
                   if(id === null){
                         // TODO: dynamic generation from server;
                        localStorage.setItem('vurify:user_id', "7873878782352565")
                         // TODO: dynamic generation from server;
                        localStorage.setItem('vurify:vendor_id', "423656562454571");
                   }
                   else {
                        // TODO: load image from id
                   }
                });
        </script>
    </body>
</html>